# Renommer ce fichier .env 

# Ce fichier est le lieu où vous allez définir les variables 
# d'environnement pour les données sensibles de l'application
# (SECRET_KEY, clés d'APIs, données de connexion à la base de 
# données, données de connexion pour l'envoi d'emails)

SECRET_KEY=<remplace-par-votre-cle-secrete>
